{
  "name": "capacitor-youtube-pip",
  "version": "0.0.1",
  "description": "Capacitor plugin for YouTube Picture-in-Picture",
  "main": "dist/plugin.js",
  "types": "dist/definitions.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "user",
  "license": "MIT",
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  }
}